{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  }
}
