{
	"name": "SYSGD Ecosystem",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
		"build": "concurrently \"npm run build-client\" \"npm run build-server\"",
		"all": "concurrently \"npm run dev-client\" \"npm run dev-server\" \"npm run dev-admin\" \"npm run dev-web\" \"npm run dev-cont\"",
		"install-all": "npm install --workspaces",
		"dev-client": "cd client && npm run dev",
		"dev-server": "cd server && npm run dev",
		"dev-admin": "cd admin && npm run dev",
		"dev-web": "cd web && npm run dev",
		"dev-cont": "cd accounting/angular && npm start",
		"build-client": "cd client && npm run build",
		"build-server": "cd server && npm run build",
		"start-server": "cd server && npm start",
		"tree": "tree -I 'node_modules|.git|.next|dist|build|vendor|coverage' -L 10 --dirsfirst",
		"cont": "cd accounting/android && PASS=$(tr -d '\r\n' < firma/password.txt) && ANDROID_HOME=/home/yunior/android-sdk ANDROID_SDK_ROOT=/home/yunior/android-sdk JAVA_HOME=/usr/lib/jvm/java-17-openjdk ./gradlew :app:assembleRelease   -Pandroid.injected.signing.store.file=\"$(pwd)/firma/firma-release.p12\"   -Pandroid.injected.signing.store.password=\"$PASS\"   -Pandroid.injected.signing.key.alias=\"lázaro yunier\"   -Pandroid.injected.signing.key.password=\"$PASS\"",
		"cont-dev": "cd accounting/android && ANDROID_HOME=/home/yunior/android-sdk ANDROID_SDK_ROOT=/home/yunior/android-sdk JAVA_HOME=/usr/lib/jvm/java-17-openjdk ./gradlew assembleDebug",
		"cont:install-dev": "npm run cont-dev && /home/yunior/android-sdk/platform-tools/adb install -r accounting/android/app/build/outputs/apk/debug/app-debug.apk",
		"cont:install": "npm run cont && /home/yunior/android-sdk/platform-tools/adb install -r accounting/android/app/build/outputs/apk/release/app-release.apk",
		"cont:install-app": "/home/yunior/android-sdk/platform-tools/adb install -r accounting/android/app/build/outputs/apk/release/app-release.apk",
		"cont:log": "/home/yunior/android-sdk/platform-tools/adb logcat | rg --line-buffered \"AndroidRuntime|FATAL EXCEPTION|cu\\\\.lazaroysr96\\\\.sysgdcont|Room|Migration|SQLite|IllegalStateException|RuntimeException\"",
		"electron": "cd client && npm run build-electron && cd electron && npm run dist"
	},
	"devDependencies": {
		"biome": "^0.3.3",
		"concurrently": "^8.0.1",
		"serve": "^14.2.5"
	}
}
